PORT=5004
MONGODB_URI=mongodb+srv://rajkumawat3905:861916Dev%40@cluster0.rdxynct.mongodb.net/decidrai?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=decidrai_flows
REDIS_URL=your_redis_url
REDIS_TOKEN=your_redis_token
